# LearningEnglish

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/englishlearnapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/englishlearnapp/: BaseApp.kt  Constants.kt  LaunchActivity.kt  SignInActivity.kt
app/src/main/java/com/example/englishlearnapp/common/: OnLearnRecyclerClick.kt  VNCharacterUtils.kt
app/src/main/java/com/example/englishlearnapp/fcm/: Firebase.kt
app/src/main/java/com/example/englishlearnapp/model/: AllResults.kt  DoneFeed.kt  JoinedFeed.kt  LearnTitle.kt  Questions.kt  Quiz.kt  QuizResults.kt  ResultFeed.kt  StatFeed.kt  Vocabulary.kt
app/src/main/java/com/example/englishlearnapp/ui/: LaunchActivity.kt
app/src/main/java/com/example/englishlearnapp/ui/init/: SplashActivity.kt
app/src/main/java/com/example/englishlearnapp/ui/login/: LoginActivity.kt
app/src/main/java/com/example/englishlearnapp/ui/main/: MainActivity.kt
app/src/main/java/com/example/englishlearnapp/ui/main/botchat/: BotChatActivity.kt
app/src/main/java/com/example/englishlearnapp/ui/main/botchat/data/: Message.kt
app/src/main/java/com/example/englishlearnapp/ui/main/botchat/ui/: BotChatActivity.kt  MessagingAdapter.kt
app/src/main/java/com/example/englishlearnapp/ui/main/botchat/utils/: BotResponse.kt  Constants.kt  SolveMath.kt  Time.kt
app/src/main/java/com/example/englishlearnapp/ui/main/developer/: DeveloperActivity.kt
app/src/main/java/com/example/englishlearnapp/ui/main/dictionary/: DbHelp.kt  DictionaryActivity.kt
app/src/main/java/com/example/englishlearnapp/ui/main/fragment/: FeedFragment.kt  MessagesFragment.kt  MusicFragment.kt  NewsFragment.kt
app/src/main/java/com/example/englishlearnapp/ui/main/learn/: LearnActivity.kt  LearnAdapter.kt  LearnViewModel.kt
app/src/main/java/com/example/englishlearnapp/ui/main/learn/Comparison/: ComparisonActivity.kt  ComparisonAdapter.kt  ComparisonViewModel.kt
app/src/main/java/com/example/englishlearnapp/ui/main/learn/GerundAndInfinitive/: GerundAndInfinitiveActivity.kt  GerundAndInfinitiveAdapter.kt  GerundAndInfinitiveViewModel.kt
app/src/main/java/com/example/englishlearnapp/ui/main/learn/LearnByTopics/: LearnByTopicViewModel.kt  LearnByTopicsActivity.kt  LearnByTopicsAdapter.kt
app/src/main/java/com/example/englishlearnapp/ui/main/learn/Tense/: TenseActivity.kt  TenseAdapter.kt  TenseViewModel.kt
app/src/main/java/com/example/englishlearnapp/ui/main/message/: MessageActivity.kt
app/src/main/java/com/example/englishlearnapp/ui/main/practice/: PracticeActivity.kt  PracticeAdapter.kt
app/src/main/java/com/example/englishlearnapp/ui/main/practice/Category/: CategoryActivity.kt
app/src/main/java/com/example/englishlearnapp/ui/main/profile/: ProfileActivity.kt
app/src/main/java/com/example/englishlearnapp/ui/main/send/: SendActivity.kt
app/src/main/java/com/example/englishlearnapp/ui/main/settings/: SettingsActivity.kt
app/src/main/java/com/example/englishlearnapp/ui/main/share/: ShareActivity.kt
app/src/main/java/com/example/englishlearnapp/ui/signin/: SignInActivity.kt  SignInViewModel.kt
app/src/main/java/com/example/englishlearnapp/utils/: ColorPicker.kt  IconPicker.kt
app/src/main/res/drawable/: background_color.xml  border.xml  option_item_selected_bg.xml  receive_round_box.xml  shadow.xml
app/src/main/res/layout/: activity_category.xml  activity_question.xml  activity_questions.xml  answers.xml  bot_chat_activity.xml  developer_activity.xml  dictionary_activity.xml  done_list.xml  drawer_header.xml  fragment_messages.xml  fragment_music.xml  fragment_news.xml  item_list.xml  launch_activity.xml  learn_activity.xml  learn_by_topics_activity.xml  learn_recyclerview.xml  login_activity.xml  main_activity.xml  nav_header.xml  option_item.xml  practice_activity.xml  practices_activity.xml  profile_activity.xml  quiz_item.xml  signin_activity.xml  splash_activity.xml
app/src/main/res/menu/: drawer_menu.xml  drawer_menu_practice.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/englishlearnapp/: ExampleUnitTest.kt
(+11 files in other folders)
