plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.englishlearnapp"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "androidx.arch.work:work-runtime:1.0.1"

    //cardview
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:24.2.1'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:26.7.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'com.google.firebase:firebase-core:18.0.2'
    implementation 'com.google.firebase:firebase-auth:20.0.3'

    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //noinspection GradleCompatible
    implementation 'com.android.support:design:25.0.0'

    //material design
    implementation 'com.google.android.material:material:1.2.1'

    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //scalable unit text size
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //scalable unit size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //room database
    implementation 'androidx.room:room-runtime:2.2.5'
    kapt 'androidx.room:room-compiler:2.2.5'
    implementation 'androidx.room:room-ktx:2.2.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    //crop image library

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //easy permission

    implementation 'pub.devrel:easypermissions:3.0.0'

    //coroutines core
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'
    implementation 'com.squareup.okhttp3:okhttp:4.5.0'


    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //navtigation menu
    implementation 'com.github.shrikanth7698:Custom-Navigation-Drawer:v0.0.1'

    //Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    //parser data
    implementation 'com.google.code.gson:gson:2.8.6'
    //glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //Exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.11.7'
}